{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": "",
    "ExpiryMinutes": 480
  },
  "Seed": {
    "Enabled": false
  }
}
